@inproceedings{lecar,
 author = {Vietri, Giuseppe and Rodriguez, Liana V. and Martinez, Wendy A. and Lyons, Steven and Liu, Jason and Rangaswami, Raju and Zhao, Ming and Narasimhan, Giri},
 title = {Driving Cache Replacement with ML-based LeCaR},
 booktitle = {Proceedings of the 10th USENIX Conference on Hot Topics in Storage and File Systems},
 series = {HotStorage'18},
 year = {2018},
 location = {Boston, MA, USA},
 pages = {3--3},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=3277332.3277335},
 acmid = {3277335},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@misc{ubc_caching,
  author = {Surbhi, Palande},
  title = {Better Caching using Reinforcement Learning},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/csurbhi/UCB1-algorithm-for-better-caching}},
  commit = {e1bebc9374f2ab5a32ba5e4fce535e0fd9ed3808}
}

@INPROCEEDINGS{zhong_rl,
author={C. {Zhong} and M. C. {Gursoy} and S. {Velipasalar}},
booktitle={2018 52nd Annual Conference on Information Sciences and Systems (CISS)},
title={A deep reinforcement learning-based framework for content caching},
year={2018},
volume={},
number={},
pages={1-6},
keywords={cache storage;content-addressable storage;learning (artificial intelligence);mobile computing;next generation networks;telecommunication traffic;Wolpertinger architecture;Deep Q-Network;Deep Q-learning;deep reinforcement learning;content caching;next-generation wireless networks;DRL;base station;content popularity distribution;FIFO caching strategies;least recently used caching strategies;LRU caching strategies;least frequently used caching strategies;LFU caching strategies;first-in first-out caching strategies;Base stations;Servers;Machine learning;Computer architecture;Indexes;Learning (artificial intelligence);Runtime;Deep reinforcement learning;content caching;Wolpertinger architecture},
doi={10.1109/CISS.2018.8362276},
ISSN={null},
month={March},}


@misc{alabed2019rlcache,
    title={RLCache: Automated Cache Management Using Reinforcement Learning},
    author={Sami Alabed},
    year={2019},
    eprint={1909.13839},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{andrew1999reinforcement,
  title={REINFORCEMENT LEARNING: AN INTRODUCTION by Richard S. Sutton and Andrew G. Barto, Adaptive Computation and Machine Learning series, MIT Press (Bradford Book), Cambridge, Mass., 1998, xviii+ 322 pp, ISBN 0-262-19398-1,(hardback,{\pounds} 31.95).},
  author={Andrew, Alex M},
  journal={Robotica},
  volume={17},
  number={2},
  pages={229--235},
  year={1999},
  publisher={Cambridge University Press}
}

@inproceedings{Johnson19942QAL,
  title={2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm},
  author={Theodore Johnson and Dennis Shasha},
  booktitle={VLDB},
  year={1994}
}

@inproceedings{arc,
 author = {Megiddo, Nimrod and Modha, Dharmendra S.},
 title = {ARC: A Self-Tuning, Low Overhead Replacement Cache},
 booktitle = {Proceedings of the 2Nd USENIX Conference on File and Storage Technologies},
 series = {FAST '03},
 year = {2003},
 location = {San Francisco, CA},
 pages = {115--130},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1090694.1090708},
 acmid = {1090708},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{car,
 author = {Bansal, Sorav and Modha, Dharmendra S.},
 title = {CAR: Clock with Adaptive Replacement},
 booktitle = {Proceedings of the 3rd USENIX Conference on File and Storage Technologies},
 series = {FAST '04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {187--200},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1096673.1096699},
 acmid = {1096699},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
