% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass{article}
%
\usepackage{amsmath}
\usepackage{booktabs} % For pretty tables
\usepackage{caption} % For caption spacing
\usepackage{subcaption} % For sub-figures
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage[all]{nowidow}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{er,positioning,bayesnet}
\usepackage{multicol}
\usepackage{algpseudocode,algorithm,algorithmicx}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{sectsty} % Added by vaibhav to change fonts
\usepackage{minted} % Added by vaibhav to add code
\usepackage{float} % Added by vaibhav for float image
\usepackage[inline]{enumitem} % Horizontal lists
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\newcommand{\card}[1]{\left\vert{#1}\right\vert}
\newcommand*\Let[2]{\State #1 $\gets$ #2}
\definecolor{blue}{HTML}{1F77B4}
\definecolor{orange}{HTML}{FF7F0E}
\definecolor{green}{HTML}{2CA02C}

\pgfplotsset{compat=1.14}

% \renewcommand{\topfraction}{0.85}
% \renewcommand{\bottomfraction}{0.85}
% \renewcommand{\textfraction}{0.15}
% \renewcommand{\floatpagefraction}{0.8}
% \renewcommand{\textfraction}{0.1}
\setlength{\floatsep}{3pt plus 1pt minus 1pt}
\setlength{\textfloatsep}{3pt plus 1pt minus 1pt}
\setlength{\intextsep}{3pt plus 1pt minus 1pt}
\setlength{\abovecaptionskip}{2pt plus 1pt minus 1pt}
% \titlefont{\fontsize{23}{15}\selectfont} %LARGE DONT DESU
% \sectionfont{\fontsize{23}{15}\selectfont} %LARGGGEEE FNOT
% \subsectionfont{\fontsize{15}{15}\selectfont}
% \subsubsectionfont{\fontsize{11}{15}\selectfont}

\onehalfspacing %To increase spacing



\begin{document}
\raggedbottom
	\begin{titlepage}
				\begin{center}
				\Large
				\textbf{An Approach Based on Reinforcement Learning for Efficient Process Cache Management in Operating Systems}
                \vspace{0.5cm}
				\large
				
					B.Tech Project Report\\
									\vspace{0.5cm}
				\normalsize					
					\textit{Submitted in partial fulfillment of\\
						the requirements for the award of the degree\\
						of\\}
					\text{Bachelors of Technology}\\
							in\\
							Department of Computer Science and Engineering\\
						
				%\vspace{0.5cm}
				by\\
				\textbf{Sumanyu Muku, Vaibhav Kumar, Vikas Tomar}
				\text{(2K16/CO/322, 2K16/CO/346, 2K16/CO/352)}
				
				
				\textit{under the guidance of}\\
				\normalsize
				\textbf{Dr. Rajni Jindal}\\
				\normalsize
				Head of department\\
				Department of Computer Science and Engineering
				

				
				%\includegraphics[width=0.3 height =0.7\textwidth]{DTULOGO.jpg}
				\begin{center}
												\includegraphics[scale=0.7]{Images/DTULOGO.jpg}

				\end{center}

				
				\normalsize
				DEPTT. OF COMPUTER SCIENCE AND ENGINEERING\\
				DELHI TECHNOLOGICAL UNIVERSITY,DELHI\\
				December, 2019
				
			\end{center}
		\end{titlepage}
		
		\pagebreak
		
		
		\newpage
		\setcounter{page}{1}
		\pagenumbering{arabic}
		\pagestyle{plain}
		

		
\clearpage
	   
\begin{center}
	{\large \bf CERTIFICATE}
	\end{center}

This is to certify that Project Report entitled { \bf 
An Approach Based on Reinforcement Learning for Efficient Process Cache Management in Operating Systems} submitted by Sumanyu Muku (2K16/CO/322), Vaibhav Kumar (2K16/CO/346), and Vikas Tomar (2K16/CO/352) for partial fulfillment of the requirement for the award of degree Bachelors Of Technology (Computer Science and Engineering) is a record of the candidate work carried out by them under my supervision.\\ \\ \\ \\ \\
Dr. Rajni Jindal\\
Head of Department, \\						  	    
Project Guide, \\
Department of Computer Science and Engineering \\
Delhi Technological University

\clearpage
\begin{center}
	{\large \bf DECLARATION}
\end{center}
We hereby declare that the project work entitled { \bf An Approach Based on Reinforcement Learning for Efficient Process Cache Management in Operating Systems} which is being submitted to Delhi Technological University, in partial fulfillment of requirements for the award of degree of Bachelor Of Technology (Computer Science and Engineering) is a bonafide report of B.Tech Thesis carried out by us. The material contained in the report has not been submitted to any university or institution for the award of any degree.\\ \\ \\ \\ \\
Sumanyu Muku (2K16/CO/322),\\ Vaibhav Kumar (2K16/CO/346),\\ Vikas Tomar (2K16/CO/352)\\ 

\clearpage
\begin{center}
{\large \bf ACKNOWLEDGEMENT}
\end{center}
We would like to express our gratitude and appreciation to all those who gave us the support to complete this project. A special thanks to our mentor and project guide, {\bf Dr. Rajni Jindal }, Head of Department, Computer Science and Engineering, Delhi Technological University for her inspiring guidance, constructive criticism and valuable suggestion throughout this project work. We also  extend our sincere thanks to all our friends who have patiently  helped us in accomplishing this undertaking.\\ \\ \\ \\ \\
Sumanyu Muku (2K16/CO/322),\\ Vaibhav Kumar (2K16/CO/346),\\ Vikas Tomar (2K16/CO/352)

\newpage


\tableofcontents

\newpage

\listoffigures

\newpage


\section{Abstract}
Adaptive Cache replacement strategies have shown superior performance in comparison to classical strategies like \textit{LRU} and \textit{LFU}. Some of these strategies like \textit{Adaptive Replacement Cache (ARC)}, \textit{Clock with Adaptive Replacement (CAR)} are quite effective for day to day applications but they do not encode access history or truly learn from cache misses. We propose a reinforcement learning framework, \textit{RLCaR} which seeks to tackle these limitations. We use TD 0 model-free algorithms like Q-Learning, Expected SARSA and SARSA to train our agent to efficiently replace pages in cache in order to maximize the cache hit ratio. We also developed a memory cache simulator in order to test our approach and compare it with LRU and LFU policies.  

\section{Introduction}
Operating systems like Linux, Unix and Windows implement caching techniques for quick access of memory pages. Cache is a special portion allocated in the memory or disk for quick access of data. Pages stored in the cache need to be replaced for allocation of new pages. This process of evicting existing pages from cache to make space for new pages is done by a page replacement policy like LRU (Least recently used page) or LFU (Least frequently used page). If the page requested by operating system is currently allocated in cache, it is said to be a cache hit. If the page is not allocated in cache, it needs to be allocated. Such a scenario is called a cache miss. In order to maximize performance, cache replacement is done in a way to maximize the cache hit ratio. \\
In this project we present a Reinforcement Learning based cache replacement technique. We call it RLCaR - Reinforcement Learning Cache Replacement. We train an agent with a goal to optimize the cache hit ratio. Agents learns an optimal policy \(\pi^*\) which helps it optimize (maximize) an objective (cache hit ratio). We use reinforcement learning to train our system rather than conventional machine or deep learning because this way, we can create a generalized agent that can work in various scenarios without relying on a plethora of data to train and evaluate. We describe our contributions as follows:
\begin{itemize}
    \item A novel reinforcement learning for the task of page replacement
    \item A cache simulation model to train and test our approach
    \item A probabilistic simulation for operating system's page request routine
    \item Comparative analysis of LRU, LFU and RLCaR
\end{itemize}
The structure of this project report is as follows: We first present all the preliminaries required to understand our work, followed by our approach, results and code. Finally, we mention the future work and conclude our report.

\section{Related work}
There have not been many works which utilize learning the changing patterns in cache replacement mechanism. \cite{lecar} is one of the few works which try to learn the eviction strategy. It tries to achieve a balance between \textit{recency} and \textit{frequency}. It uses both LRU and LFU policies for its functioning. \textbf{LeCAR} inviolves regret minimization using reinforcement learning. This algorithm maintains and learns a probability distribution for both LRU and LFU. Weights are associated $W_{LRU}$ and $W_{LFU}$ to denote the regret associated when a page is evicted using the particular mechanism e.g if a miss occurred due to the eviction of a page by LFU then the weights are updated in the way such that next time more importance is given to eviction of the page by LRU. \cite{ubc_caching} is another work which tries to employ UCB1 algorithm for page cache replacement. It tries to tackle the problem of loss of past access information and caching of large data with infrequent access patterns. This algorithm treats the page cache replacement as a multi arm bandit problem. It tries to achieve a balance between exploration and exploitation. It can both greedily or randomly remove a page based on reward obtained. The reward depends on two parameters:- 1) $n_j$ which is the number of times a page $j$ has been evicted and 2) $T$ which is the number of times an action is taken and a reward is received. The eviction strategy of \cite{alabed2019rlcache} treats each cached object as a state of the Reinforcement Learning Algorithm. When the cache is full and a page eviction is required this algorithm stops cache execution and analyzes all the states. It then chooses the action of evicting an object or not based on past access patterns. If a page eviction later results in a cache miss then the agent is penalized with a high negative reward otherwise it is given a positive reward.


\section{Preliminaries}

In this section we'll be discussing about the pre-requisites  required to understand and go through this report, in order to maximise the take-away. Reinforcement Learning for efficient Cache management requires one to have a knowledge certain basic concepts such as: Page Cache Management, Eviction/Page Replacement, Least Recently Used and Least Frequently used page replacement algorithms. 
In the following section, we'll cover Reinforcement learning, Markov Decision Process, Model free and Model Dependent learning, Q-learning, SARS and Expected SARSA. We've tried to cover each topic in sufficient depth so that the application of our project becomes as much clear as possible.


\subsection{Page cache management}

Cache Memory is a type of memory which is used to speed up the data access process. Caching tries to achieve a balance between speed and size. Cache memory is small but the latency produced while accessing data is the least of all storage devices. Page cache is a type of disk cache which is responsible for caching pages which are derived from accessing files in the secondary storage. The operating system is responsible for managing the page cache using page memory management. The kernel keeps the page cache in the unused section of the main memory. Cache Management task is performed by a Cache Manager (CM). Cache manager involves following tasks: 1) deciding whether to cache an object or not 2) time for which an object should be cached 3) which object to remove when the cache is full. 

\begin{figure}
    \centering
    \includegraphics[width =\linewidth]{Images/cache_use.png}
    \caption{General Caching Mechanism}
    \label{fig:Caching_use}
\end{figure}

\subsection{Caching Strategy}
Caching strategy is used to determine whether an object is supposed to be cached or not. If the requested page is found in the cache then there is a cache hit otherwise it is a cache miss. When a cache miss is occurred them the missed page is to be retrieved from the secondary slower storage. These are also known as cache coherence strategies. There are 3 kinds of these strategies: 1) Write Through 2) Write Back 3) Write on Read.

\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{Images/cache_manager.png}
    \caption{Cache Management Flowchart}
    \label{fig:cache_manager}
\end{figure}

\subsubsection{Write Through}
In write through the data is written to both cache and the backend slower storage. It is good for processes that have read after write access patterns. However, it is quite slow to write as write operation occurs simultaneously at two places.

\subsubsection{Write Back}
Write back is a more complex strategy which dosen't write to the back-end immediately. It keeps track of locations which were written over and marks them as dirty, When the pages are evicted from cache then they are written to the back-end store. Read operations on an average tend to be slower as if a altered page is to be read then first it is written over to the backend store and then is read from there. It is also known as lazy write.

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width = \linewidth]{Images/write_through.png}
    \caption{Write Through Mechanism.}
    \label{fig:1}
    \end{subfigure}
    
    \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width = \linewidth]{Images/write_back.png}
    \caption{Write Back Mechanism}
    \label{fig:2}
    \end{subfigure}
    
    \label{fig:write_pol}
\end{figure}


\subsubsection{Write on Read}
In this strategy the data is brought into the cache when a read operation is invoked. When there is a cache miss then the data is read from the slower backend and is also brought into the cache at the same time. The data object remains in the cache until TTL. There is always a chance of cache miss in this mechanism when a read operation is called after a write operation.
\pagebreak
\subsection{TTL Strategy}
Time To Live (TTL) strategy is used to ensure data freshness and make sure not to clutter cache with unwanted objects. TTL is an integer which denotes the time for which an object is kept in the cache after which it is evicted. This strategy is used in order to tackle the problem of data staleness. Data staleness occurs when an object is updated in the backend storage but not in the cache or when the write operation somehow fails in cache but succeeds in the backend store. Underestimating the value of TTL can lead to various cache misses whereas overestimating it can clutter it with unwanted objects.


\subsection{Eviction Strategy}
A cache eviction strategy is used when the cache is full. It is used to determine which data object to remove to make space for another data object so that cache hit ratio remains maximum. There are various cache eviction strategies out there. Some of the following have been explained below:-

\subsubsection{First In First Out (FIFO)}

FIFO algorithm is used for evicting objects which were first inserted in the cache irrespective of the access patterns. It is useful for events which are linear in occurrence e.g. it is common to go back to a page which was visited recently but it is uncommon to go to a page which was accessed quite earlier.

\subsubsection{Least Recently Used (LRU)}

LRU evicts the data item which was least recently used. It keeps track of the access history of each data item. It is a popular algorithm due to its simplicity and applicability in real world scenarios. Generally "age bits"
are tracked and the LRU algorithm makes decision on the basis of these "age bits".

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Images/lru.png}
    \caption{Demonstration of LRU for a sequence of data items}
    \label{fig:lru}
\end{figure}


\subsubsection{Least Frequently Used (LFU)}

LFU keeps track of the frequency of the data items. It evicts those items which have been least frequently used. It is similar to LRU, but instead of keeping track of the access history of a data item it keeps track of how many times the item was accessed. It is useful in situations where popular data item is accessed throughout the application life cycle. For e.g. the icon of a website.

\subsubsection{CLOCK}

The CLOCK algorithm is similar to second chance algorithm but instead of moving the data items again and again to the end of the list, it implement the cache as a circular list. Each data item has a $R$ bit. The hand or the iterator of the circular list points towards the oldest page. When a page fault occurs, then the hand checks the $R$ bit of the data item it is referencing to. If the $R$ bit is $0$ them the page is evicted. If the $R$ bit is $1$ then the bit is cleared and the hand is moved to the next data item. This continues until it finds a data item whose bit has been cleared and it evicts that page. This algorithm tries to find a page which is both old and unused in the clock interval.

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Images/clock.png}
    \caption{Demonstration of Clock Algorithm}
    \label{fig:clock}
\end{figure}

\subsubsection{Most Recently Used (MRU)}

MRU algorithm discards the most recently used item in contrast to LRU. It is useful in applications which are processed sequentially once. 

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Images/mru.png}
    \caption{Demonstration of MRU algorithm for a sequence of data items.}
    \label{fig:mru}
\end{figure}

\subsubsection{Random Replacement (RR)}

RR algorithm randomly selects a data item for eviction. It dosen't keep any information regarding the access history of the data item.

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Images/rr.png}
    \caption{Demonstration of RR algorithm for a sequence of data items.}
    \label{fig:rr}
\end{figure}

\subsubsection{Low Inter-reference Recency Set (LIRS)}

LIRS is an improvement over LRU algorithm. It uses reuse distance as its metric for choosing the page for eviction. Reuse distance is the number of distinct pages accessed between two references of a page. For a page which was accessed for the first time, the reuse distance is infinite. In order to take recency into consideration, the LIRS algorithm uses larger value between reuse distance and recency of a page. This metric is known as \textit{RD-R}. So pages are ranked according to the RD-R and the worst one is then evicted.

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Images/lirs.png}
    \caption{Demonstration of LIRS Mechanism}
    \label{fig:lirs}
\end{figure}


% in mein se ek do hata de
% itna time kyun waste karra hai
% this is too much, we have already reached ~23 pages
% additional cheeze daalke 30+ hojayenge aram se
% dekhle... its not worth spending so much time on all this (especially for DTU)


\subsubsection{2Q}

\cite{Johnson19942QAL} proposed the 2Q page replacement algorithm. 2Q uses two buffers:- 1) a secondary buffer ($A_s$) 2) a main buffer ($A_m$). When a page is referenced for the first time it is put at the head of the $A_s$. When a page present in $A_s$ is referenced then it is put at the head of $A_m$ queue which is itself a LRU queue. When a page is to be removed from $A_m$ the least recently used one is removed and put in the $A_1$ queue. From the $A_s$ queue, the page present at the tail is removed.

\begin{figure}[h!]
    \centering
    \includegraphics[width = \linewidth, height = 5in]{Images/2q.png}
    \caption{Demonstration of 2Q algorithm.}
    \label{fig:2q}
\end{figure}

\subsubsection{Adaptive Replacement Cache}

The ARC algorithm was proposed by \cite{arc}.The ARC algorithm employs multiple queues for tracking both recency and frequency. The queues used in this algorithm are as follows:

\begin{itemize}
    \item A $T_1$ queue for caching recent entries.
    
    \item A $T_2$ queue for caching entries on the basis of frequency.
    
    \item A $B_1$ queue which is a ghost queue for keeping the metadata of the pages evicted from $T_1$.
    
    \item A $B_2$ queue which is similar to $B_2$ queue but is used for storing the metadata for $T_2$.
\end{itemize}

\subsubsection{Clock with Adaptive Replacement}

The CAR algorithm was proposed by \cite{car}. CAR like the ARC algorithm uses multiple lists for tracking recency and frequency. It also ensures that there is scan resistance and lock contention is achieved. The $T_1$ and $T_2$ queues used in this case are circular lists.

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Images/car.png}
    \caption{Demonstration of the CAR algorithm.}
    \label{fig:CAR}
\end{figure}


\section{Reinforcement Learning}

Machine Learning is broadly divided into three categories: Supervised Learning, Unsupervised Learning and Reinforcement Learning. Supervised learning involves a function that maps an input value to an output target value based on example input-output pairs of value. In other words we are provided with a labeled training data. In contrast to this, unsupervised learning methods aims to extract relevant features from unlabelled data, encapsulating their useful properties with minimum errors. The third category, which we'll be discussing in detail in this report further is called the Reinforcement Learning, which has an agent that learns about the constraints and decision in real-time while interacting with the environment. 

In the past few years, Reinforcement Learning (RL) or adaptive (or approximate) dynamic programming (ADP), came up as an effective tool for evaluating complicated sequential decision-making problems. Although many influential studies that were conducted in this area within the artificial intelligence (AI) network, more recently, it has been a point of attraction for optimization researchers because of many notable achievement memories from operations control. The fulfilment of Reinforcement Learning is because of its sturdy mathematical backgrounds.

A recurrent problem in Machine Learning involves making the agent learn when and what action to perform in order to achieve the desired goal or complete certain task in a given environment. During the learning phase the agent constantly interacts with the 

\subsection{Reinforcement Learning Problem}

According to \cite{andrew1999reinforcement}, Reinforcement Learning is defined as a learning method where the learner or the agent constantly interact with the environment in an hit and trial manner and aims at minimizing the errors encountered. Unlike other machine learning methods, the agent isn't told beforehand what actions to perform. Instead, it is the responsibility of the agent itself to explore and exploit it's environment and figure out the suitable action. This process is derived by the rewards obtained by the agent and the goal of the agent in every step is to maximise the future rewards(or statistically speaking, the highest sum of expected reward), usually in search for a objective or a target space which is represented numerically by a large reward.

Every reinforcement learning problem possess similar modules: an agent or learner, a reward function or teacher, a performance measurement depicting how well the agent is doing based upon tests represented numerically by rewards and few more variable. \\ \\

\begin{figure}[h]
    
    \centering
    \includegraphics[scale=0.75]{figures/RL_diagram.png}
    \caption{The reinforcement learning framework}
    \label{fig:rl_diag}
\end{figure}



Figure \ref{fig:rl_diag} depicts the fundamental concept of reinforcement learning. At every individual time step \textit{t} = 1,2,3,... the agent being in certain state \(s_t \in S\) and takes one of the possible available actions \(a_t \in A(s)\). The action will cause a change in environment and takes it to a new state \(s_t+1\). In addition to this, a reward \(R_t+1\) is received from the environment which serves as a feedback about the goodness of the taken actions \(a_t\) in state \(s_t\). 

Alongwith agent and environment, there are four additional sub-components of a reinforcement learning system: a \textit{policy}, a \textit{reward function}, a \textit{value function}, and optionally, a \textit{model} of the environment. 

\subsubsection{Environment}
An environment comprises a world for the agent or the learner to act and learn. For example in any arcade game, our player would be an agent and it's surroundings(say a maze) in the particular level or episode would be considered as it's environment. In order to define an event within the environment, we've considered the state to be a vector. 

\subsubsection{Policy}
A policy specifies the way of behaving for the learning agent at any given time. Roughly speaking, a policy maps the various states of the environment to possible actions that can taken when the agent is in those states. At times the policy may be basic function or simply a lookup table, whereas in some cases it may involve extensive computation such as a proper search process. The policy is the heart and soul of a reinforcement learning agent as it alone is enough to determine behaviour of the agent. Policies can be either deterministic or stochastic.

Deterministic policy is formulated as:
\begin{equation}
\pi(s_t) = a_t \quad,\quad s_t \in S\,\,and\,\,a_t \in A
\end{equation}

Stochastic policy is formulated as: 
\begin{equation}
\pi(a_t|s_t) = P[A=a_t|S=s_t] \quad,\quad s_t \in S\,\,and\,\,a_t \in A
\end{equation}
where \(P[A=a_t|S=s_t]\) is the probability of taking particular action conditioned on being in some state and lies between 0 and 1. \(S\) and \(A\) are the set of states and possible actions respectively.
\subsubsection{Rewards/Goal}

In a Reinforcement learning methods, an agent will learn by reinforcement or hit and trail. A negative reward or a penalty will lead to and unwanted reactions. Conversely, a series of positive rewards leads towards a good policy. According to \cite{andrew1999reinforcement}, the aim of any agent must be to maximise the accumulate sum of rewards:
\begin{equation}
   R_t = \Re_t + \Re_{t+1} + \Re_{t+2} + \Re_{t+3} + ... + \Re_T
\end{equation}
where \(R_t\) denotes the return, \(t\) a particular time step upto \(T\). For stochastic environment, the goal is to maximise the expected value of the return within the task. The above equation can be rewritten as follow:
\begin{equation}
    R_t = \sum_{k=0}^{T}\Re_{t+k+1}
\end{equation}
However the future reward may have a different present value. This rate is referred in as discount factor. A discount factor can be defined as a learning value, varying from \( 0 \leq \gamma \leq 1\). Each future reward at time stamp t will be discounted by \(\gamma^{k-1}\). If \(\gamma \) approaches zero, the reward in the near future to the present state is considered more valuable by the agent. Conversely, if \(\gamma\) is close to one, then the agent treats future rewards with equal importance and behaves greedily. The return for a specific policiy can be formulated as: 
\begin{equation}
    R_t = \sum_{k=0}^{T}\gamma^k\Re_{t+k+1}
\end{equation}


\subsubsection{Reward Function}
Reward function defines the goal of any reinforcement learning problem. It maps each input state(or state-action pair) in an environment to a single numerical value, called a reward, depicting the innate preference of that state. The ultimate goal of the reinforcement learning agent is to maximise the rewards it receives in the long run. The reward function defines how good or bad certain actions can be for our agent. The utmost important characteristic of the reward function is that it cannot be changed by the agent. It may, however, serve the basis of altering the policy of our system. For example, an action chosen by policy might yield a low reward which will lead to change in policy so that some other action is chosen in that situation in the future.

\subsubsection{Discounted Rewards}
In order to train an effective agent, the goal should be to maximise the reward in the long run instead of just caring about the immediate returns.
The \textit{discounted expected return} is defined as the cumulative sum of future returns and can be found in \eqref{discountRewards}. The discount factor \(\gamma\ \in [0,1]\) tells how to weight the distant rewards.

\begin{equation}
    R_t = R_{t+1} + \gamma R{t+2} + {\gamma^2}R_{t+2} + ... = \sum_{k=0}^{\inf}{\gamma^k}R_{t+k+1}
    \label{discountRewards}
\end{equation}

It can be divided into two categories, which are as follow:
\begin{itemize}
% dont use \begin{list} use \begin{itemize} oh haan bhool gaya tha Waise side me chat ka option bhi hai

    \item Episodic: We can divide the training process into episodes. Episode is considered to be over when the agent reaches a terminal state, which resets the scene and the agent has to start again in the next episode. The immediate reward for terminal state is 0 and cam be reached in T finite time steps.
    \item Continuous: We cannot form episodes as it is a continuous ongoing process such that T = \(\inf\). 
    
\end{itemize}


\subsubsection{Value Function}
While the reward function defines what's good in an immediate sense, the value function defines what would be good for the agent in the far sight. Roughly speaking, the value of the state is the total amount of reward an agent can expect to collect over the steps taken in future, starting from the present state. Whereas rewards determine the immediate, inherent preference for the states, values determine the long term favourablity of state after considering the states that are likely to follow, and the rewards that will be received from those states. For example, a state yielding a low immediate reward might have high value because of it being regularly followed by states of high rewards and vice-versa. 

In a system following a policy \(\pi\), the value \(V_\pi\) is give by the expected rewards from that state. Mathematically, it is expressed as:
\begin{equation}
    V_\pi(state) = E_\pi[R_t + {\gamma}R_{t+1} + {\gamma^2}R_{t+2} + ... | S_t = state] 
\end{equation}


\subsubsection{Model}

Model of the environment imitates the behaviour of the environment itself. For instance, given a state and action, the model is capable of predicting the resultant state and reward. Generally, models are used for planning, i.e., the ways of deciding on a way of action by taking into account the possible prospect situation before they actually happen.Earlier reinforcement learning system were explicitly trial-and-error learners; where they did something that was almost opposite of planning.


\subsubsection{The Bellman Equation}
Mathematician Richard Bellman derived the very famous Bellman Equation which allow us to start solving Markovian Decision Process(MDP). The Bellman equation is omnipresent in Reinforcement Learning and allow us to understand various Reinforcement Learning algorithms working. 
The importance of Bellman Equation is that it let us express the value of states as value of other state. It provides a recursive relation between current states and successive states, i.e., if we know the value of \(s_{t+1}\), we can calculate the value of \(s_t\). 

Before we quote the Bellman Equations, we must understand how \(P\) and \(R\) are defined. We define \(P\) and \(R\) as follows:
\begin{equation}
    P^{a}_{ss'} = Pr(s_{t+1} = s'|s_t=s,a_t=a)
\end{equation}

\(P\) is the transitional probability, i.e., if we start at state \(s\) and take action \(a\) we end up in state \(s'\) with probability \(P^{a}_{ss'}\).
\begin{equation}
    R^{a}_{ss'} = \mathbb{E}[r_{t+1}|s_t = s,s_{t+1} = s', a_t = a]
\end{equation}

\(R^{a}_{ss'}\), is another way of writing the expected(or mean) reward that can be received when starting from state \(s\), taking action \(a\), and moving into state \(s'\).

Finally with these in hand we can formulate the Bellman Equation.
The Bellman Equation for state value function is denoted as follow: 
\begin{equation}
    v_{\pi} = \underset{a}{\sum}{\pi}(a|s)\underset{s',r}{\sum}P^{a}_{ss'}[R^{a}_{ss'} + \gamma v_{\pi}(s']
\end{equation}

For action value function it is denoted as follows:
\begin{equation}
    Q^{\pi}(s,a) = \underset{s'}{\sum}P^{a}_{ss'}[R^{a}_{ss'} + \gamma\underset{a'}{\sum}{\pi}(s',a')Q^{\pi}(s',a')]
\end{equation}

\subsection{Markov Decision Process}
In order to compare real world tasks and theoretical problems, a common framework is required and hence, we need to mathematically formalize this decision making process. According to \textit{Markov Assumption or Property}, an independence of past and future states, means that the state and the behaviour of the environment of the environment at time step \(t\) are not affected by the past agent-environment interactions \(a_1,...,a_{t-1}\). 
\begin{equation}
    P(s_{t+1}|s_t, a_t, s_{t-1}, a_{t-1}, ...) = P(s_{t+1}|s_t, a_t)
\end{equation}

In short, the future must be independent of the past given the present. If the reinforcement learning task can fulfill the \textit{Markov Assumption}, it can be formulated as five-tuple \(Markov Decision Process(S,A,P^{a}_{ss'},R^{a}_{ss'},\gamma)\).
\begin{itemize}
    \item Set of states \textit{S}.
    \item Set of Actions \textit{A. A(s)} is the set of available actions in the state \(s\).
    \item Transitional probabilities \(P^{a}_{ss'}\ : (S\,\times\,A\,\times S) \rightarrow [0,1]\). It is the probability of the transition from s to s' when taking action \(a\) in state s at time step \(t\).
    \item Reward Probabilities  \(P^{a}_{ss'}\ : (S\,\times\,A\,\times S) \rightarrow IR\). It defines the immediate reward the agent will receives after the transition from \(s\) to \(s'\).
    \item Discount factor \(\gamma \, \in \, [0,1]\) for computing the \textit{discounted expected} return.
\end{itemize}

Markov Decision Process is finite if the states set \(S\) and actions set \(A\) are finite. 
MDP formally describes a given environment for reinforcement learning given that the environment is fully observable, i.e., the current state completely characterise the process.

Markov Decision Process is finite if the states set \(S\) and actions set \(A\) are finite. 
MDP formally describes a given environment for reinforcement learning given that the environment is fully observable, i.e., the current state completely characterise the process.


\subsubsection{Temporal Learning \((\lambda)\)}
This method is very analogous to natural learning agent, in which the farther in the past a decision was made, the less its value \(V_{t-k}\) is reinforced by the current reward signal \(r_t\) as shown in the figure below.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Images/tdgraph.png}
    \caption{Effect of a delayed reward signal}
    \label{fig:tdgraph}
\end{figure}

Temporal learning algorithms(Q-learning, SARSA) can learn directly from the fresh experiences without the requirement of specific model of the environment. The cost of being able to regularly vary the value function is paid by the necessity of updating the estimated values based on other learnt estimations. There is no need to disregard any episodes as it can learns from every transition(state, reward, action, next state, next reward).


\subsubsection{Q-learning}
Q-Learning is a groundbreaking solution to Markov Decision Process. It is a Temporal Difference (TD) learning algorithm. It is an off-policy algorithm which uses the greedy policy to update the Q-Table. Compared to Mote-Carlo methods where Q-Table is updated at end of every episode, here Q-Table is continuously updated at every timestep.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Images/QL_backup.jpeg}
  \caption{Backup diagram for Q-Learning}
  \label{fig:qbackup}
\end{figure}

The figure \ref{fig:qbackup} represents the backup diagram for Q-Learning and its update rule beneath it. Source: Sutton and Barto.



\subsubsection{SARSA}
SARSA -- an acronym for State-Action-Reward-State-Action is an on-policy learning algorithm. It learns by taking actions in accordance with the current policy rather than the greedy policy. SARSA updates and store the Q-Values for every state-action pair in a Q-Table as follows:

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Images/SARSA_backup_diagram.jpeg}
  \caption{Backup diagram for SARSA}
  \label{fig:sarsabackup}
\end{figure}

The figure \ref{fig:sarsabackup} represents the backup diagram for SARSA and its update rule beneath it. Source: Sutton and barto.
\subsubsection{Expected SARSA}
Expected SARSA is similar to SARSA with the difference that it takes the expected value of Q-Values for every possible action in a particular state to update the Q-Table. The update equation of Expected SARSA is as follows:
\begin{figure}[h]
  \includegraphics[width=\linewidth]{Images/E-SARSA_backup_diagram.jpeg}
  \caption{Backup diagram for Expected SARSA}
  \label{fig:esarsabackup}
\end{figure}

The figure \ref{fig:esarsabackup} represents the backup diagram for Expected SARSA and its update rule beneaMarkov Decision Process is finite if the states set \(S\) and actions set \(A\) are finite. 
MDP formally describes a given environment for reinforcement learning given that the environment is fully observable, i.e., the current state completely characterise the process.


\subsection{Classes of Algorithms}
Given all the inputs, we need to decide how the agent will learn the optimal policy. There are three main categories of reinforcement learning algorithms which are briefly discussed below.

\subsubsection{Model Based Learning}
A model based reinforcement learning algorithms takes the state, action, reward sequence as an input and then learn the transition probability \(P^{a}_{ss'}\).Once learnt, the transitions can be used to solve the Markov Decision Process which give the optimal value function \(Q^*\), which in turn gives the optimal policy \(\pi^*\).

\subsubsection{Model Free Learning}
In some problems, it is not required at all to learn the transitional probability  \(P^{a}_{ss'}\). In such cases, the agent instead learns the state values or the state-action values which corresponds to the optimal policy of the problem, without having to learn the state transitions.

\subsubsection{Policy Search}
This is the last class of the reinforcement learning algorithms which takes in a policy and feeds it to a policy update equation. The update equation now modifies the original policy based on the state, action, reward during the learning process.

\section{Our approach}
For this section, we propose a reinforcement learning based optimizing solution for the cache replacement policy - RLCaR (Reinforcement Learning Cache Replacement). In particular, we want to train an agent to learn an optimal policy (\(\pi^*\)) to efficiently replace frames in the memory cache in order to maximize a certain optimization goal metric. In our approach, we aim to maximize the cache hit ratio.  

\subsection{Reinforcement Learning formation}

\subsubsection{State space}
Intuitively, a state in our environment represents the operating system's cache allocation structure and related statistics. In order to inform the agent we use two heuristics - Least recently used (LRU) based and Least frequently used (LFU) based statistics. More formally, a state in our system is an n-dimensional tuple as follows:
\begin{equation}
    S = (\vartheta_1, \vartheta_2 ...., \vartheta_n )
\end{equation}
here. \(n\) is the size of cache. It denotes the maximum number of pages that can allocated at once in the memory cache. Each of \(\vartheta_i, \forall i \in [1,n]\) is again a 2-dimensional tuple as follows:
\begin{equation}
    \vartheta_i = (\psi_i, \chi_i )
\end{equation}
where, \(\psi_i\) is a counter for the number of times page \(i\) was accessed. And \(\chi_i\) is a counter for the number of timesteps since the page \(i\) has not been accessed. The purpose was adding these counters was that \(\psi_i\) will help the agent to make decisions using the LFU heuristic while \(\chi_i\) will help it in making cache replacement decisions using the LRU heuristic. 

\subsubsection{Action space}
The task of the agent is to learn an optimal policy to maximize the cumulative reward function. For this, the agent has to make decisions regarding the eviction or cache replacement policy. Hence, if the number of unique pages is \(k\), the agent has to choose anyone of these \(k\) pages to evict as an action. Therefore, the action space is a set as follows:
\begin{equation}
    A = \{a_i | \forall i \in [0, k-1]\} 
\end{equation}
On choosing action \(a_i\), the \(i^{th}\) page is evicted from the cache to make space for a new page.

\subsubsection{Reward}\label{sec:reward}
The reward function has a paramount significance for guiding the agent to learn an optimal policy \(\pi^*\). We want to maximize the hit ratio of out cache replacement system, thus we reward the agent with a positive reward on taking an action that causes a cache hit, while a negative reward is given for a cache miss. It is possible that the agent takes an action to replace a page that is not even allocated in the cache. In this case, the agent is given a heavily negative reward. Mathematically, the reward function is formalized as: 
\begin{equation}
    R(s_i, a_i) = \begin{cases}\begin{cases}+1, & Cache\ hit\\-1, & Cache\ miss\end{cases} & i \in C(s_i)\\-10, & i \notin C(s_i) \end{cases}.
\end{equation}
Where, \(s_i\) and \(a_i\) are the current state and action. \(C(s_i)\) represents the cache set of state \(i\) or simple the list of all the pages currently allocated in the cache in the state \(s_i\).
\(\lambda\) represents the magnitude of reward. A positive reward of \(+\lambda\) is given for cache hit while a negative reward of \(-\lambda\) is given for a cache miss. A heavily negative reward \(-\lambda\) is given in case the agent tries for evict a page from the cache that doesn't exist in the cache. This is to heavily penalize the agent on making such grave mistakes. In our experiments, we have used the following values of these constants:
\begin{equation}
    \lambda = 1
\end{equation}
and,
\begin{equation}
    \Lambda = 10
\end{equation}
The agent should learn an optimal policy (\(\pi^*\)) by getting positive reward for taking actions that cause cache hits and getting negative rewards for actions causing cache miss.

\subsubsection{Environment}
In reinforcement learning, the agent learns through active interactions with an environment. For our problem statement, the ideal environment would the actual operating system's cache handling routine. However, training an agent in such a practical setting is impudent. We, therefore, create a simple probability based simulator for cache management. Our simulator consists of two modules - the environment and the OS. We have created the environment by extending the OpenAI gym environment class. Using OpenAI gym's base class for our own custom environment makes our approach open sourced and more robust. For the Operating system module, we have created a simple simulation of the operating system system call that randomly requests access to certain page as follows:
\begin{equation}
    \alpha_i \sim \wp  
\end{equation}
Where, \(\alpha_i\) is the requested page id sampled from a custom uniform distribution \(\wp\) which is represented as follows:
\begin{equation}
    \wp = (p_1, p_2, ...., p_k)
\end{equation}
where \(k\) is the number pages and \(p_i\) is the probability of the OS requesting for page \(i\). Since \(p_i\) represents probability:
\begin{equation}
    \sum_{i=1}^k p_k = 1
\end{equation}
and,
\begin{equation}
    p_i \in [0, 1] \forall i \in [0,k]
\end{equation}

It is reasonable to sample the page requests from a probability distribution because operating systems make calls to certain pages more often than others. Following this principle, it is plausible to assume that the page requests made by operating system follows a certain distribution.


\section{Result}
This section outlines the results of our work for Reinforcement Learning Cache Replacement (RLCaR). We first present the reward optimization using three common model-free TD 0 RL algorithms - Q-Learning, SARSA and Expected SARSA. Following this, we do a comparative analysis between RLCaR, LRU and LFU based on number of cache hits per episode.
\subsection{Reward Maximization}
We train an agent to maximize our reward function as illustrated in the section \ref{sec:reward}. We train the agent using three TD 0 algorithms:
\begin{enumerate}
	\item Q-Learning - Depicted by blue color in Figure \ref{fig:reward_curve}
	\item SARSA - Depicted by blue orange in Figure \ref{fig:reward_curve}
	\item Expected SARSA - Depicted by green color in Figure \ref{fig:reward_curve}
\end{enumerate}
Figure \ref{fig:reward_curve} is a plot of episodic reward gains. We ran the agent training for total 1,000 episodes and plot each episode's cumulative discounted reward (as used in the Bellman Equation) on the Y-Axis. The expected cumulative reward that is to be maximized is:
\begin{equation}
    R = \mathop{\mathbb{E}}[\sum_{i=1}^T \gamma*r_i]
\end{equation}
here, \(\gamma\) is the discount factor, \(r_i\) is the reward gain at \(i^{th}\) timestep. \(T\) is the episode length in number of timesteps. It should be noted that an episode terminates after running for \(T\) timesteps in our system. 
For our experiments, we have initialized these hyperparameters as follows:
\begin{equation}
    T = 4, T\in [0, \infty)
\end{equation}
and for the \(\gamma\) (discount factor),
\begin{equation}
    \gamma = 0.9, \gamma \in [0, 1]
\end{equation}
We justify the choice of discount factor as \(\gamma=0.9\) by stating that the task of the agent is to replace cache in a way to maximize the hit ratio. The future rewards (future cache hits) are equally important as the current reward (current cache hit). Therefore, to promote exploration and give global optimization based importance to cache hits at every timestep, we set the value of \(\gamma\) close to 1. However, we are yet to do an experimental selection of the value of discount factor by varying it from 0 to 1.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/rewards.png}
  \caption{Reward Curve}
  \label{fig:reward_curve}
\end{figure}

\subsection{Cache hits}
This section outlines the results for the percentage of cache hits for each of the three - LRU, RLCaR and LFU cache replacement policies.
To account for stochasticity of operating system page request, we perform each of our experiment 100 times and plot the mean, high and low of cache hit percentage in an error-bound line curve. The quantity on the y-axis of the following curves is the cache hit ratio which is defined as follows:

\begin{equation}
    \theta = 100 * \frac{|Cache\ hits|}{L}
\end{equation}

where \(|Cache\ hits|\) is the number of cache hits and \(L\) is the episode length. Higher value of \(\theta\) entails better cache replacement strategy. 

\subsubsection{LFU}
\begin{figure}[H]
  \begin{center}
      \includegraphics[width=0.5\linewidth]{Images/LFU.png}
  \end{center}
  \caption{LFU Cache hits}
  \label{fig:lfu_cache_hits}
\end{figure}
As observed in Figure \ref{fig:lfu_cache_hits}, the percentage of cache hits goes down with an increase in episode length. This explained by the incremental stochasticity of environment. For a longer length of episode, the operating systems makes more number of requests to pages in memory. Since each of this request is stochastic, it adds up to increasing the overall stochasticity of the system, thereby reducing the performance.

\subsubsection{LRU}
\begin{figure}[H]
\begin{center}
  \includegraphics[width=0.5\linewidth]{Images/LRU.png}
  \end{center}
  \caption{LRU Cache hits}
  \label{fig:lru_cache_hits}
\end{figure}
Figure \ref{fig:lru_cache_hits} shows the cache hit percentage with varying episode length of the system. It follows a trend similar to the LFU cache replacement policy.

\subsubsection{RLCaR}
\begin{figure}[H]
\begin{center}
    \includegraphics[width=0.5\linewidth]{Images/RLCaR.png}  
\end{center}
  \caption{RLCaR Cache hits}
  \label{fig:rlcar_cache_hits}
\end{figure}
Figure \ref{fig:rlcar_cache_hits} shows the cache hit percentage with varying episode length of the system for our reinforcement learning based cache replacement policy. A general trend of decrease in percentage of cache hit can be observed with an increasing episode length. Again, stochasticity of environment can be used to explain this trend. However, drawing inferences from TD 0 RL based algorithms is notoriously difficult and requires a careful mathematical analysis which we leave for future work.

\subsection{Comparative Analysis}
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Images/comparison.png}
  \caption{Comparitive analysis of LFU, LRU and RLCaR}
  \label{fig:comparison}
\end{figure}
Figure \ref{fig:comparison} shows a comparison between the three - LRU, LFU and RLCaR cache replacement policies. It can be observed that our algorithm performs only a little worse than LRU and LFU page replacement policies. Also, for certain time lengths, RLCaR seem perform better than both LRU and LFU cache replacement algorithms. The state space of such a cache replacement environment is huge and continuous. We expect to get much better results on approximating the policies using an Artificial Neural Network (ANN). We leave that for the future work, for now.

\section{Code}
\subsection{OS page request module}
\begin{minted}[mathescape, linenos]{python}
import gym
import numpy as np
import pandas as pd
import pickle
from collections import defaultdict

P = [0.3, 0.3, 0.2, 0.15, 0.05]

class OS():
    """
    Simulate a simple OS cache handler
    """
    def __init__(self, limit, n_pages):
        super(OS, self).__init__()
        self.limit = limit
        self.n_pages = n_pages
        if len(P) != self.n_pages:
            raise Exception("Size mismatch for P and n_pages")

    def init_pages(self):
        pages = {}
        NT = defaultdict(int)
        for i in range(self.limit):
            #page_id = self.get_id()
            page_id = i #For now let it be sequential
            lu = 0 #No. of timesteps ago this page was accessed ~LRU
            nt = 1 #No. of times this page was accessed ~LFU
            page = [lu, nt]
            NT[page_id] += 1 # Update NT dict
            pages[page_id] = page
        return pages, NT

    def get_id(self):
        return int(np.random.choice(np.arange(self.n_pages), p=P))

\end{minted}

\subsection{CacheEnv}
\begin{minted}[mathescape, linenos]{python}
import gym
import numpy as np
import pandas as pd
import pickle
from collections import defaultdict
from os_sim import OS

LIMIT = 3
N_PAGES = 5
EPS_LEN = 3
POS_REW = 1
NEG_REW = -1
HEAVY_NEG_R = -10

class CacheEnv(gym.Env):
    metadata = {'render.modes': ['human']}
    def __init__(self, limit=LIMIT, n_pages=N_PAGES, eps_len=EPS_LEN):
        super(CacheEnv, self).__init__()
        self.limit = limit
        self.n_pages = n_pages
        self.eps_len = eps_len
        self.os = OS(limit, n_pages)
        self.pages, self.NT = self.os.init_pages()
        self.total_hits = 0
        self.timestep = 0 #counter; if this reaches eps_len, return done=True
        self.done = False
        self.new_page_id = -1

    def step(self, action, test=False):
        """
        First OS will send a page id (randomly from distribution P)
        based on the action choose to evict a page
        allocate this page id cache inplace of the 'action' id
        """
        self.timestep += 1
        if self.timestep >= self.eps_len:
            self.done = True #Episode reached its end
        new_page_id = self.os.get_id() #This is page requested by the OS
        self.new_page_id = new_page_id #Store for debugging
        reward, hit = self.allocate_cache(action, new_page_id)
        if hit:
            observation = f"This was a hit, OS asked for: {new_page_id}"
            self.total_hits += 1
        else:
            observation = f"This was not a hit, OS asked for: {new_page_id}"
        return self.pages, reward, self.done, observation

    def reset(self):
        self.pages, self.NT = self.os.init_pages()
        self.total_hits = 0 #Intuitive
        self.done = False
        return self.pages

    def render(self, mode='human'):
        pass

    def close(self):
        pass

    def if_allocated(self, id):
        """
        returns true if 'id' is allocated a cache currently
        """
        if id in self.pages.keys():
            return True
        return False

    def allocate_cache(self, action, id):
        """
        remove page 'action'
        add page 'id'
        """
        action = int(action)
        id = int(id)
        hit = False #Page hit or not?
        self.NT[id] += 1
        # For all the pages except id, increament their lu counter
        for page_id in self.pages.keys():
            if page_id == id:
                continue
            else:
                self.pages[page_id][0] += 1
                
        if action not in self.pages.keys():
            #Agent asked to remove a page that wasn't even allocated
            return HEAVY_NEG_R, hit

        if self.if_allocated(id):
            hit = True #HIT!
            page = self.pages[id]
            page[0] = 0
            page[1] += 1
            self.pages[id] = page
            reward = POS_REW #pos reward for hit
        else:
            self.pages.pop(action) #Remove page 'action'
            self.pages[id] = [0, self.NT[id]] #Add page 'id'
            reward = NEG_REW #neg reward for no hit

        return reward, hit

if __name__ == "__main__":
    env = CacheEnv()
    env.reset()
\end{minted}

\subsection{Qlearning}
\begin{minted}[mathescape, linenos]{python}
import gym
import numpy as np
import time

def init_q(s, a, type="ones"):
    """
    initialize the Q-Table
    """
    if type == "ones":
        return np.ones((s, a))
    elif type == "random":
        return np.random.random((s, a))
    elif type == "zeros":
        return np.zeros((s, a))


def epsilon_greedy(Q, epsilon, n_actions, s, train=False):
    """
    Epsilon greedy policy for exloration-exploitation tradeoff
    """
    if train or np.random.rand() >= epsilon:
        action = np.argmax(Q[s, :])
    else:
        action = np.random.randint(0, n_actions)
    return action

def qlearning(alpha, gamma, epsilon, episodes, max_steps, n_tests, render = False, test=False):
    """
    A simple Q-Learning algorithm
    More info: https://github.com/TimeTraveller-San/RL_from_scratch
    """
    env = CacheEnv() # Init using default args
    n_states, n_actions = env.observation_space.n, env.action_space.n
    Q = init_q(n_states, n_actions, type="ones")
    timestep_reward = []
    for episode in range(episodes):
        print(f"Episode: {episode}")
        s = env.reset()
        a = epsilon_greedy(Q, epsilon, n_actions, s)
        t = 0
        total_reward = 0
        done = False
        while t < max_steps:
            if render:
                env.render()
            t += 1
            s_, reward, done, info = env.step(a)
            total_reward += reward
            a_ = np.argmax(Q[s_, :])
            if done:
                Q[s, a] += alpha * ( reward  - Q[s, a] )
            else:
                Q[s, a] += alpha * ( reward + (gamma * Q[s_, a_]) - Q[s, a] )
            s, a = s_, a_
            if done:
                if render:
                    print(f"This episode took {t} timesteps and reward: {total_reward}")
                timestep_reward.append(total_reward)
                break
    if render:
        print(f"Here are the Q values:\n{Q}\nTesting now:")
    if test:
        test_agent(Q, env, n_tests, n_actions)
    return timestep_reward

\end{minted}





\section{Future work}
Eventually we want to use the experience that we learn from this system to run on a deep reinforcement learning function approximator that will provide us a decision of which page we should evict. The experience that we get over a period of time, makes this unsupervised learning problem into a supervised learning problem. Current Linux cache behaves mostly like LRU. However, it is beneficial sometimes to behave like LFU. The current algorithm for eviction is somewhere in between but certainly not the best. Hopefully function approximators could give better results. There has not been much research in applying AI techniques to caching. Hopefully because this is very much an empirical problem rather than a theoretical one, function approximators might give us a better solution than currently exists. One problem in using neural network based reinforcement learning for kernel level caching decisions that is very outright is that, all frameworks run in userspace whereas caching decisions in the kernel are taken in the kernel space. Alternatively, we could apply this approach to user space caches and apply simpler kernel level functions for policy gradient based reinforcement learning to the problem of caching. We could also use techniques to evaluate what policies work better and switch between these policies accordingly on the basis of their access patterns.


\section{Conclusion}

Our work is an novel attempt to learn the variations in data traffic during file read and write operations and model these variations for effective page caching. Our method encapsulates the caching problem as a MDP (Markov Decision Process) and makes use of RL (Reinforcemnt Learning) to optimally choose its actions depending on the fluctuations encountered in the environment in order to maximize the cache hit ratio. 


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{apalike}
\bibliography{biblio.bib}


%
\end{document}
